.root {
   
}

.legend {
    
    background-color:lightcoral
}


.yAxis { 
    
    float: left;
   
    background-color:lightgreen
}

.container { 
    background-color: lightblue; 
}

.xAxis {
    background-color:lightgray
}
.axis {
    padding-left: 70px;
}

.text {
    background-color: red;
    font-size: 10px;
}

// .rect_item {
//      background-color: lightseagreen;
//      border: 12px;
//      border-color: black;

// }

